{
  "compilerOptions": {
    "target": "ES2019",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true
  },
  "include": [
    "nodes/RuleEvaluator/**/*.ts",
    "nodes/BusinessRules/**/*.ts",
    "nodes/DecisionTable/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
